{
  "name": "PatchPath AI - Cloud Development",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",

  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  "forwardPorts": [3000, 3001],
  "portsAttributes": {
    "3000": {
      "label": "Next.js App",
      "onAutoForward": "notify"
    },
    "3001": {
      "label": "Next.js Dev (Fallback)",
      "onAutoForward": "notify"
    }
  },

  "postCreateCommand": "npm install && bash .devcontainer/setup-env.sh && echo '✅ PatchPath dev environment ready!' && echo '🚀 Run: npm run dev' && echo '📊 Ports forwarded: 3000, 3001'",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker",
        "GitHub.copilot"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        },
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  },

  "remoteEnv": {
    "NODE_ENV": "development"
  },

  "mounts": [
    "source=${localEnv:HOME}/.azure,target=/home/vscode/.azure,type=bind,consistency=cached"
  ],

  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}"
}
